{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IncidentIQDb;User Id=sa;Password=IncidentIQ123!;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AzureOpenAI": {
    "ApiKey": "",
    "Endpoint": ""
  }
}
